:host {
  display: flex;
  flex-direction: column;
  align-items: center; /* 水平居中 */
  height: 100vh; /* 确保容器占据整个视口高度 */

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.print-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* 水平居中 */
  height: 100vh; /* 确保容器占据整个视口高度 */

  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Microsoft YaHei', sans-serif;
}

.questions-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 确保容器占据整个视口高度 */

  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Microsoft YaHei', sans-serif;
}

.answers-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* 确保容器占据整个视口高度 */

  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Microsoft YaHei', sans-serif;
}

.question {
  margin-bottom: 4px;
  page-break-inside: avoid;
}

.question-title {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}

.option-list {
  display: flex;
  list-style: none;
  padding: 4px;
  margin: 0;
  flex-wrap: wrap;
  gap: 8px;
}

.option-list li {
  padding: 8px;
  border-radius: 4px;
}

.answer-area {
  margin: 5px 0 5px;
  padding-left: 20px;
}

.print-input {
  border: none;
  border-bottom: 1px solid #000;
  padding: 2px 5px;
  background: transparent;
}

.essay-grid {
  width: 100%;
  min-height: 800px;
  /* 最小高度保障基本区域 */
  margin-top: 10px;
  background-image:
    linear-gradient(#ccc 1px, transparent 1px),
    linear-gradient(90deg, #ccc 1px, transparent 1px);
  background-size: 20px 24px;
  line-height: 24px;
  padding: 10px;
  white-space: pre-wrap;
  page-break-inside: auto;
  /* 允许跨页 */
}

.answer-section {
  page-break-before: always;
  padding-top: 40px;
}

@media print {
  button {
    display: none;
  }

  .answer-input {
    border-bottom: 1px solid #000;
  }

  .essay-grid {
    border: 1px solid #ccc;
    background-image:
      linear-gradient(#ccc 1px, transparent 1px),
      linear-gradient(90deg, #ccc 1px, transparent 1px);
  }
}
